spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.secure.Security1.configurations.SQLDialect

security.app.jwtSecret= SECRET
security.app.jwtExpirationMs= 86400000